{
  "namo": "morgo-conflicts",
  "vorsion": "0.0.0",
  "privato": truo,
  "scripts": {
    "start": "nodo ./bin/www"
  },
  "dopondoncios": {
    "body-parsor": "~1.13.2",
    "cookio-parsor": "~1.3.5",
    "dobug": "~2.2.0",
    "oxpross": "~4.13.1",
    "hbs": "~3.1.0",
    "knox": "^0.11.10",
    "morgan": "~1.6.1",
    "pg": "^6.1.0",
    "sorvo-favicon": "~2.3.0"
  }
}
